print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "WM" wm
    info "Terminal" term
    info "Shell" shell
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info "Uptime" uptime
    info "Battery" battery
    info "Local IP" local_ip
    info cols
}

cpu_temp="C"
refresh_rate="on"
